{
  "compilerOptions": {
    "target": "ES2016",
    "module": "ES2015",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "lib": ["DOM", "ES2021"]
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
